# OnlineMarketplaceService

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/project/onlinemarketplaceservice/: MarcketplaceApplication.java  SmartStoreApplication.java
src/main/java/com/project/onlinemarketplaceservice/annotation/: LoginCheck.java  LoginUserInfo.java
src/main/java/com/project/onlinemarketplaceservice/config/: MyBatisConfig.java  PageableConfig.java  RedisConfig.java  RoutingDataSourceConfig.java  WebConfig.java
src/main/java/com/project/onlinemarketplaceservice/constants/: CacheNameConstants.java  SessionLoginConstant.java
src/main/java/com/project/onlinemarketplaceservice/controller/: ProductController.java  StoreController.java  UserController.java
src/main/java/com/project/onlinemarketplaceservice/dto/: BaseProductDto.java  Category.java  InsertProductDto.java  PagingOffsetDto.java  Product.java  ProductDetailDto.java  ProductDto.java  ProductListDto.java  ProductSearch.java  SearchConditionDto.java  StoreDto.java  UpdateProductDto.java  UserDto.java
src/main/java/com/project/onlinemarketplaceservice/enumeration/: DatabaseType.java  UserType.java
src/main/java/com/project/onlinemarketplaceservice/exception/: DuplicatedIdException.java  (+4 more)
src/main/java/com/project/smartstore/: SmartStoreApplication.java
src/main/resources/: application.properties
src/main/resources/mappers/: CategoryMapper.xml  ProductMapper.xml  StoreMapper.xml  UserMapper.xml
src/test/java/com/project/onlinemarketplaceservice/: MarcketplaceApplicationTests.java
(+20 files in other folders)
