buildscript {
    ext {
        springBootVersion = '2.4.3' //springBootVersion을 2.1.7.RELEASE로 하겠다는 의미이다.
    }

    repositories {
        mavenCentral()  //기본적으로 얘를 많이 사용하지만,
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.project.onlineMarketplaceService'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

//프로젝트에 개발에 필요한 의존성들을 선언하는 곳이다!
dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4')
    implementation ('org.springframework.boot:spring-boot-starter-data-redis')
    implementation ('org.springframework.session:spring-session-data-redis')
    implementation ('org.springframework.boot:spring-boot-starter-aop')
    runtimeOnly ('mysql:mysql-connector-java')
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    compileOnly ('org.projectlombok:lombok')
    annotationProcessor ('org.projectlombok:lombok')
}