# Web ContextRootPath and PortNumber Setting
server.servlet.context-path=/
server.port=8080

# Master DataBase
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/marketplace?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=1234
 
#salt for encrypting password
encrypt.pw.salt=flabsmartstore

#redis connection info
redis.host=localhost
redis.port=6379
